<!DOCTYPE html>
<html>
  <head></head>
  <body>
   
    <script src="/player/weapon.js"></script>
    <script src="/player/player.js"></script>
    <script src="/player/fireProj.js"></script>
    <script src="/socket.io/socket.io.js"></script> <!-- use the library -->
    <script src="/MenuResources/Button.js"></script>
    <script src="/perlinGen.js"></script>
    <script src="/MenuResources/CreateAccount.js"></script>
    <script src="/MenuResources/StartMenu.js"></script>
    <script src="/MenuResources/lobby.js"></script>
    <script src="/GameSession.js"></script>
    <script src="/menus/introMenu.js"></script>
    <script src="/menus/settings.js"></script>
    <script src="/script.js"></script> <!-- use "script.js" file --> 
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
  </body>
</html>